### ISSUE TITLE
ycb_render   run--error

### ISSUE THREAD

**Issue by Mr-Xia-6** [liruiw/OMG-Planner#5]
```
/OMG-Planner/ycb_render$ python ycb_renderer.py ycb
Segment error (core dumped)

**Comment by liruiw** [comment]
I think this is due to importing PyKDL. Can you double-check your KDL installation?

**Comment by Mr-Xia-6** [comment]
> I think this is due to importing PyKDL. Can you double-check your KDL installation?

“pyKDL” is OK, however, there are some problems in "python ycb_renderer.py ycb", when I run it, I will find "Segment error (core dumped)"
```
(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$ python -c "import PyKDL"
(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$ python ycb_renderer.py ycb
Segment error (core dumped)
```
```
(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$ python setup.py develop
running develop
running egg_info
creating CppYCBRenderer.egg-info
writing CppYCBRenderer.egg-info/PKG-INFO
writing dependency_links to CppYCBRenderer.egg-info/dependency_links.txt
writing top-level names to CppYCBRenderer.egg-info/top_level.txt
writing manifest file 'CppYCBRenderer.egg-info/SOURCES.txt'
reading manifest file 'CppYCBRenderer.egg-info/SOURCES.txt'
writing manifest file 'CppYCBRenderer.egg-info/SOURCES.txt'
running build_ext
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found CUDA: /usr/local/cuda (found version "10.0") 
-- Found PythonInterp: /home/yusheng/anaconda3/envs/omg/bin/python (found version "3.6.9") 
-- Found PythonLibs: /home/yusheng/anaconda3/envs/omg/lib/libpython3.6m.so
-- Performing Test HAS_CPP14_FLAG
-- Performing Test HAS_CPP14_FLAG - Success
-- pybind11 v2.3.dev0
-- Configuring done
-- Generating done
-- Build files have been written to: /home/yusheng/OMG-Planner/ycb_render/build/temp.linux-x86_64-3.6
Scanning dependencies of target test_device
Scanning dependencies of target query_devices
[  8%] Building C object CMakeFiles/test_device.dir/glad/egl.c.o
[ 16%] Building C object CMakeFiles/query_devices.dir/glad/egl.c.o
[ 33%] Building C object CMakeFiles/query_devices.dir/glad/gl.c.o
[ 33%] Building C object CMakeFiles/test_device.dir/glad/gl.c.o
[ 41%] Building CXX object CMakeFiles/test_device.dir/cpp/test_device.cpp.o
[ 50%] Building CXX object CMakeFiles/query_devices.dir/cpp/query_devices.cpp.o
[ 58%] Linking CXX executable ../query_devices
[ 66%] Linking CXX executable ../test_device
[ 66%] Built target query_devices
[ 66%] Built target test_device
Scanning dependencies of target CppYCBRenderer
[ 75%] Building C object CMakeFiles/CppYCBRenderer.dir/glad/egl.c.o
[ 83%] Building C object CMakeFiles/CppYCBRenderer.dir/glad/gl.c.o
cc1: warning: command line option ‘-std=c++14’ is valid for C++/ObjC++ but not for C
cc1: warning: command line option ‘-std=c++14’ is valid for C++/ObjC++ but not for C
[ 91%] Building CXX object CMakeFiles/CppYCBRenderer.dir/cpp/ycb_renderer.cpp.o
[100%] Linking CXX shared module ../../CppYCBRenderer.cpython-36m-x86_64-linux-gnu.so
[100%] Built target CppYCBRenderer
Creating /home/yusheng/anaconda3/envs/omg/lib/python3.6/site-packages/CppYCBRenderer.egg-link (link to .)
CppYCBRenderer 0.0.1 is already the active version in easy-install.pth

Installed /home/yusheng/OMG-Planner/ycb_render
Processing dependencies for CppYCBRenderer==0.0.1
Finished processing dependencies for CppYCBRenderer==0.0.1

```
```
(omg) yusheng@yusheng:~/OMG-Planner$ python -m omg.core -v -f demo_scene_0
Setting up env...
load from scene: /home/yusheng/OMG-Planner/omg/../data/scenes/demo_scene_0.mat
env init time: 0.295
021_bleach_cleanser IK init time: 0.782, failed_ik: 46, goal set num: 279/100
021_bleach_cleanser IK FOUND collision-free goal num 70/70/70/208
Setting up renderer...
Segment error (core dumped)

**Comment by liruiw** [comment]
Can you try checking which exact line is causing the segfault? Can you also try "./build/query_devices" inside ycb_render.

**Comment by Mr-Xia-6** [comment]
> Can you try checking which exact line is causing the segfault? Can you also try "./build/query_devices" inside ycb_render.
```
(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$ python ycb_renderer.py ycb
Traceback (most recent call last):
  File "ycb_renderer.py", line 14, in <module>
    from pyassimp import *
  File "/home/yusheng/anaconda3/envs/omg/lib/python3.6/site-packages/pyassimp/__init__.py", line 1, in <module>
    from .core import *
  File "/home/yusheng/anaconda3/envs/omg/lib/python3.6/site-packages/pyassimp/core.py", line 34, in <module>
    class AssimpLib(object):
  File "/home/yusheng/anaconda3/envs/omg/lib/python3.6/site-packages/pyassimp/core.py", line 38, in AssimpLib
    load, load_mem, export, release, dll = helper.search_library()
  File "/home/yusheng/anaconda3/envs/omg/lib/python3.6/site-packages/pyassimp/helper.py", line 245, in search_library
    raise AssimpError("assimp library not found")
pyassimp.errors.AssimpError: assimp library not found
```
if I run the following code:
```
sudo apt-get install libassimp-dev
```
I will find the "segfault" problem.

When I try "./build/query_devices" inside ycb_render
```
(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$ ./build/query_devices
2(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$

**Comment by liruiw** [comment]
Can you reinstall pyassimp by `pip install pyassimp==4.1.3`. It might be a pyassimp version problem.

**Comment by Mr-Xia-6** [comment]
> pip install pyassimp==4.1.3
```
(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$ pip install pyassimp==4.1.3
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: pyassimp==4.1.3 in /home/yusheng/anaconda3/envs/omg/lib/python3.6/site-packages (4.1.3)
(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$ python ycb_renderer.py ycb
Traceback (most recent call last):
  File "ycb_renderer.py", line 14, in <module>
    from pyassimp import *
  File "/home/yusheng/anaconda3/envs/omg/lib/python3.6/site-packages/pyassimp/__init__.py", line 1, in <module>
    from .core import *
  File "/home/yusheng/anaconda3/envs/omg/lib/python3.6/site-packages/pyassimp/core.py", line 34, in <module>
    class AssimpLib(object):
  File "/home/yusheng/anaconda3/envs/omg/lib/python3.6/site-packages/pyassimp/core.py", line 38, in AssimpLib
    load, load_mem, export, release, dll = helper.search_library()
  File "/home/yusheng/anaconda3/envs/omg/lib/python3.6/site-packages/pyassimp/helper.py", line 245, in search_library
    raise AssimpError("assimp library not found")
pyassimp.errors.AssimpError: assimp library not found

**Comment by liruiw** [comment]
Okay, I haven't seen this problem before. It seems to be a problem with the assimp library on your machine. Maybe you could find some other help online.

**Comment by Mr-Xia-6** [comment]
> Okay, I haven't seen this problem before. It seems to be a problem with the assimp library on your machine. Maybe you could find some other help online.

Thank You, there are somany answers are "sudo apt-get install libassimp-dev", however, I use conda create a virtual environment，I can not use "sudo", I do not know how to solve it.



I find the installation of ycb_render:

In a virtual environment, ```run python setup.py develop``` should compile c++ sources and setup paths.

I do not know how to setup paths.

**Comment by Mr-Xia-6** [comment]
> Okay, I haven't seen this problem before. It seems to be a problem with the assimp library on your machine. Maybe you could find some other help online.

```
(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$ gdb python
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) r ycb_renderer.py
Starting program: /home/yusheng/anaconda3/envs/omg/bin/python ycb_renderer.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe721f700 (LWP 75262)]
[New Thread 0x7fffe4a1e700 (LWP 75263)]
[New Thread 0x7fffe421d700 (LWP 75264)]
[New Thread 0x7fffe1a1c700 (LWP 75265)]
[New Thread 0x7fffdd21b700 (LWP 75266)]
[New Thread 0x7fffdaa1a700 (LWP 75267)]
[New Thread 0x7fffd8219700 (LWP 75268)]
[New Thread 0x7fffd5a18700 (LWP 75269)]
[New Thread 0x7fffd3217700 (LWP 75270)]
[New Thread 0x7fffd2a16700 (LWP 75271)]
[New Thread 0x7fffce215700 (LWP 75272)]
[New Thread 0x7fffcba14700 (LWP 75273)]
[New Thread 0x7fffc9213700 (LWP 75274)]
[New Thread 0x7fffc6a12700 (LWP 75275)]
[New Thread 0x7fffc4211700 (LWP 75276)]
[New Thread 0x7fffc1a10700 (LWP 75277)]
[New Thread 0x7fffbf20f700 (LWP 75278)]
[New Thread 0x7fffbca0e700 (LWP 75279)]
[New Thread 0x7fffba20d700 (LWP 75280)]
[New Thread 0x7fffb9a0c700 (LWP 75281)]
[New Thread 0x7fffb520b700 (LWP 75282)]
[New Thread 0x7fffb2a0a700 (LWP 75283)]
[New Thread 0x7fffb0209700 (LWP 75284)]
[New Thread 0x7fffafa08700 (LWP 75285)]
[New Thread 0x7fffab207700 (LWP 75286)]
[New Thread 0x7fffaaa06700 (LWP 75287)]
[New Thread 0x7fffa6205700 (LWP 75288)]
[New Thread 0x7fffa3a04700 (LWP 75289)]
[New Thread 0x7fffa1203700 (LWP 75290)]
[New Thread 0x7fff9ea02700 (LWP 75291)]
[New Thread 0x7fff9c201700 (LWP 75292)]
[Thread 0x7fffa3a04700 (LWP 75289) exited]
[Thread 0x7fffa6205700 (LWP 75288) exited]
[Thread 0x7fffaaa06700 (LWP 75287) exited]
[Thread 0x7fffafa08700 (LWP 75285) exited]
[Thread 0x7fff9c201700 (LWP 75292) exited]
[Thread 0x7fffab207700 (LWP 75286) exited]
[Thread 0x7fffb0209700 (LWP 75284) exited]
[Thread 0x7fffb520b700 (LWP 75282) exited]
[Thread 0x7fffb9a0c700 (LWP 75281) exited]
[Thread 0x7fffb2a0a700 (LWP 75283) exited]
[Thread 0x7fffba20d700 (LWP 75280) exited]
[Thread 0x7fffbca0e700 (LWP 75279) exited]
[Thread 0x7fffbf20f700 (LWP 75278) exited]
[Thread 0x7fffc1a10700 (LWP 75277) exited]
[Thread 0x7fff9ea02700 (LWP 75291) exited]
[Thread 0x7fffa1203700 (LWP 75290) exited]
[Thread 0x7fffc4211700 (LWP 75276) exited]
[Thread 0x7fffc6a12700 (LWP 75275) exited]
[Thread 0x7fffc9213700 (LWP 75274) exited]
[Thread 0x7fffcba14700 (LWP 75273) exited]
[Thread 0x7fffce215700 (LWP 75272) exited]
[Thread 0x7fffd2a16700 (LWP 75271) exited]
[Thread 0x7fffd3217700 (LWP 75270) exited]
[Thread 0x7fffd5a18700 (LWP 75269) exited]
[Thread 0x7fffd8219700 (LWP 75268) exited]
[Thread 0x7fffdaa1a700 (LWP 75267) exited]
[Thread 0x7fffdd21b700 (LWP 75266) exited]
[Thread 0x7fffe1a1c700 (LWP 75265) exited]
[Thread 0x7fffe421d700 (LWP 75264) exited]
[Thread 0x7fffe4a1e700 (LWP 75263) exited]
[Thread 0x7fffe721f700 (LWP 75262) exited]
[New Thread 0x7fff9c201700 (LWP 75314)]
[New Thread 0x7fff9ea02700 (LWP 75315)]
[New Thread 0x7fffa1203700 (LWP 75316)]
[New Thread 0x7fffa3a04700 (LWP 75317)]
[New Thread 0x7fffc1a10700 (LWP 75318)]
[New Thread 0x7fffbf20f700 (LWP 75319)]
[New Thread 0x7fffbca0e700 (LWP 75320)]
[New Thread 0x7fffb520b700 (LWP 75321)]
[New Thread 0x7fffb2a0a700 (LWP 75322)]
[New Thread 0x7fffb0209700 (LWP 75323)]
[New Thread 0x7fffafa08700 (LWP 75324)]
[New Thread 0x7fffab207700 (LWP 75325)]
[New Thread 0x7fffaaa06700 (LWP 75326)]
[New Thread 0x7fffa6205700 (LWP 75327)]
[New Thread 0x7fff55405700 (LWP 75328)]
[New Thread 0x7fff54c04700 (LWP 75329)]
[New Thread 0x7fff54403700 (LWP 75330)]
[New Thread 0x7fff53c02700 (LWP 75331)]
[New Thread 0x7fff53401700 (LWP 75332)]
[New Thread 0x7fff52c00700 (LWP 75333)]
[New Thread 0x7fff523ff700 (LWP 75334)]
[New Thread 0x7fff51bfe700 (LWP 75335)]
[New Thread 0x7fff513fd700 (LWP 75336)]
[New Thread 0x7fff50bfc700 (LWP 75337)]
[New Thread 0x7fff503fb700 (LWP 75338)]
[New Thread 0x7fff4fbfa700 (LWP 75339)]
[New Thread 0x7fff4f3f9700 (LWP 75340)]
[New Thread 0x7fff4ebf8700 (LWP 75341)]
[New Thread 0x7fff4e3f7700 (LWP 75342)]
[New Thread 0x7fff4dbf6700 (LWP 75343)]
[New Thread 0x7fff4d3f5700 (LWP 75344)]
[Thread 0x7fff4d3f5700 (LWP 75344) exited]
[Thread 0x7fff4dbf6700 (LWP 75343) exited]
[Thread 0x7fff4e3f7700 (LWP 75342) exited]
[Thread 0x7fff4ebf8700 (LWP 75341) exited]
[Thread 0x7fff4f3f9700 (LWP 75340) exited]
[Thread 0x7fff4fbfa700 (LWP 75339) exited]
[Thread 0x7fff503fb700 (LWP 75338) exited]
[Thread 0x7fff50bfc700 (LWP 75337) exited]
[Thread 0x7fff513fd700 (LWP 75336) exited]
[Thread 0x7fff51bfe700 (LWP 75335) exited]
[Thread 0x7fff523ff700 (LWP 75334) exited]
[Thread 0x7fff52c00700 (LWP 75333) exited]
[Thread 0x7fff53401700 (LWP 75332) exited]
[Thread 0x7fff53c02700 (LWP 75331) exited]
[Thread 0x7fff54403700 (LWP 75330) exited]
[Thread 0x7fff54c04700 (LWP 75329) exited]
[Thread 0x7fff55405700 (LWP 75328) exited]
[Thread 0x7fffa6205700 (LWP 75327) exited]
[Thread 0x7fffaaa06700 (LWP 75326) exited]
[Thread 0x7fffab207700 (LWP 75325) exited]
[Thread 0x7fffafa08700 (LWP 75324) exited]
[Thread 0x7fffb0209700 (LWP 75323) exited]
[Thread 0x7fffb2a0a700 (LWP 75322) exited]
[Thread 0x7fffb520b700 (LWP 75321) exited]
[Thread 0x7fffbca0e700 (LWP 75320) exited]
[Thread 0x7fffbf20f700 (LWP 75319) exited]
[Thread 0x7fffc1a10700 (LWP 75318) exited]
[Thread 0x7fffa3a04700 (LWP 75317) exited]
[Thread 0x7fffa1203700 (LWP 75316) exited]
[Thread 0x7fff9ea02700 (LWP 75315) exited]
[Thread 0x7fff9c201700 (LWP 75314) exited]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) where
#0  0x0000000000000000 in ?? ()
#1  0x00007fff9692e658 in CppYCBRenderer::init() ()
   from /home/yusheng/OMG-Planner/ycb_render/CppYCBRenderer.cpython-36m-x86_64-linux-gnu.so
#2  0x00007fff96939b65 in void pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<int, CppYCBRenderer, , pybind11::name, pybind11::is_method, pybind11::sibling>(int (CppYCBRenderer::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(CppYCBRenderer*)#1}, int, CppYCBRenderer*, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<int, CppYCBRenderer, , pybind11::name, pybind11::is_method, pybind11::sibling>(int (CppYCBRenderer::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(CppYCBRenderer*)#1}&&, int (*)(CppYCBRenderer*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) ()
   from /home/yusheng/OMG-Planner/ycb_render/CppYCBRenderer.cpython-36m-x86_64-linux-gnu.so
#3  0x00007fff9693a7dc in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/yusheng/OMG-Planner/ycb_render/CppYCBRenderer.cpython-36m-x86_64-linux-gnu.so
#4  0x0000555555665c54 in _PyCFunction_FastCallDict ()
    at /tmp/build/80754af9/python_1564510748219/work/Objects/methodobject.c:231
---Type <return> to continue, or q <return> to quit---  
#5  0x00005555556edc0e in call_function ()
    at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:4875
#6  0x000055555571075a in _PyEval_EvalFrameDefault ()
    at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:3335
#7  0x00005555556e6e66 in _PyEval_EvalCodeWithName ()
    at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:4166
#8  0x00005555556e8598 in _PyFunction_FastCallDict ()
    at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:5084
#9  0x000055555566601f in _PyObject_FastCallDict ()
    at /tmp/build/80754af9/python_1564510748219/work/Objects/abstract.c:2310
#10 0x000055555566aaa3 in _PyObject_Call_Prepend ()
    at /tmp/build/80754af9/python_1564510748219/work/Objects/abstract.c:2373
#11 0x0000555555665a5e in PyObject_Call ()
    at /tmp/build/80754af9/python_1564510748219/work/Objects/abstract.c:2261
#12 0x00005555556be9eb in slot_tp_init ()
    at /tmp/build/80754af9/python_1564510748219/work/Objects/typeobject.c:6420
#13 0x00005555556eddf7 in type_call ()
    at /tmp/build/80754af9/python_1564510748219/work/Objects/typeobject.c:915
#14 0x0000555555665e3b in _PyObject_FastCallDict ()
    at /tmp/build/80754af9/python_1564510748219/work/Objects/abstract.c:2331
#15 0x00005555556e818a in _PyObject_FastCallKeywords ()
    at /tmp/build/80754af9/python_1564510748219/work/Objects/abstract.c:2496
#16 0x00005555556edc0e in call_function ()
---Type <return> to continue, or q <return> to quit---
    at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:4875
#17 0x000055555571151c in _PyEval_EvalFrameDefault ()
    at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:3351
#18 0x00005555556e89b9 in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, 
    closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwstep=2, 
    kwcount=<optimized out>, kwargs=0x0, kwnames=0x0, argcount=0, args=0x0, 
    locals=0x7ffff7f28360, globals=0x7ffff7f28360, _co=0x7ffff69c34b0)
    at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:4166
#19 PyEval_EvalCodeEx ()
    at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:4187
#20 0x00005555556e975c in PyEval_EvalCode (co=co@entry=0x7ffff69c34b0, 
    globals=globals@entry=0x7ffff7f28360, locals=locals@entry=0x7ffff7f28360)
    at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:731
#21 0x0000555555769744 in run_mod ()
    at /tmp/build/80754af9/python_1564510748219/work/Python/pythonrun.c:1025
#22 0x0000555555769b41 in PyRun_FileExFlags ()
    at /tmp/build/80754af9/python_1564510748219/work/Python/pythonrun.c:978
#23 0x0000555555769d43 in PyRun_SimpleFileExFlags ()
    at /tmp/build/80754af9/python_1564510748219/work/Python/pythonrun.c:419
#24 0x0000555555769e4d in PyRun_AnyFileExFlags ()
    at /tmp/build/80754af9/python_1564510748219/work/Python/pythonrun.c:81
#25 0x000055555576d833 in run_file (p_cf=0x7fffffffd9bc, 
    filename=0x5555558a8300 L"ycb_renderer.py", fp=0x5555558e2b60)
---Type <return> to continue, or q <return> to quit---
    at /tmp/build/80754af9/python_1564510748219/work/Modules/main.c:340
#26 Py_Main ()
    at /tmp/build/80754af9/python_1564510748219/work/Modules/main.c:811
#27 0x000055555563788e in main ()
    at /tmp/build/80754af9/python_1564510748219/work/Programs/python.c:69
#28 0x00007ffff7810840 in __libc_start_main (main=0x5555556377a0 <main>, 
    argc=2, argv=0x7fffffffdbc8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdbb8)
    at ../csu/libc-start.c:291
#29 0x0000555555717160 in _start () at ../sysdeps/x86_64/elf/start.S:103

**Comment by Mr-Xia-6** [comment]
> Okay, I haven't seen this problem before. It seems to be a problem with the assimp library on your machine. Maybe you could find some other help online.

when I run ” ./build/test_device“
```
(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$ ./build/test_device
Segmentation fault
```
```
(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$ python -c "import pyassimp"
(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$ python -c "pyassimp.load("data/robots/link1.DAE")"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
NameError: name 'pyassimp' is not defined
```
```
(omg) yusheng@yusheng:~/OMG-Planner/ycb_render$ gdb python core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
BFD: Warning: /home/yusheng/OMG-Planner/ycb_render/core is truncated: expected core file size >= 312717312, found: 10518528.

warning: core file may not match specified executable file.
[New LWP 20286]
Cannot access memory at address 0x7fe3c18ca148
Cannot access memory at address 0x7fe3c18ca140
Failed to read a valid object file image from memory.
Core was generated by `python ycb_renderer.py ycb'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
